<!DOCTYPE html>
<html>
  <head>
    <title>Diabetes Prediction</title>
    <style>
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: seagreen;
        }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: seagreen;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 75vh;
      background-image: url("static/img/background image.jpg");
    background-size: cover; /* Resize the background image to cover the entire container */
  
      }
      form {
      padding: 25px;
      margin: 25px;
      width: 50%;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5;
      border: 2px solid seagreen;
      border-radius: 8px;
      }
      input, textarea {
      width: calc(50% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 2px solid seagreen;
      border-radius: 4px;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      input, label {
        display: block;
      }
      button {
      width: 50%;
      padding: 10px;
      border: none;
      border-radius: 8px;
      background: seagreen; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: green;
      }   
      @media screen and (max-width: 600px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
        }
      .result{
        position: absolute;
        visibility: visible;
        top: 200px;
        right: 350px;
        width: 200px;
        height: 100px;
        border: 3px solid seagreen;
        border-radius: 4px;
        text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
      </div>
      <form action="{{ url_for('predict')}}" method="post" onsubmit="return false">
        <section>
        <center><h1><b>Diabetes Prediction</b></h1></center>
        <p>This Web Application is processed by a Machine Learning Algorithm to predict probability of an individual having Diabetes. </p>
        <p><i>Note that this system is 80% accurate</i></p>
        <div class="info">
        	  <p>Please Enter values for the following:</p>
         <input type="number" name="Pregnancies" placeholder="Number of Pregnancies" required>
           <input type="number" name="Glucose" placeholder="Glucose Level" required>
           <input type="number" step=0.01 name="Blood Pressure" placeholder="Blood Pressure" required>
           <input type="number" step=0.01 name="Skin Thickness" placeholder="Skin Thickness" required>
           <input type="number" name="Insulin" step=0.01 placeholder="Insulin Level" required>
           <input type="number" name="BMI" step=0.01 placeholder="Body Mass Index" required>
           <input type="number" name="DiabetesPedigreeFunction" step=0.001 placeholder="Diabetes Pedigree Function" required>
           <input type="number" name="Age" placeholder="Age" required>
        </div>
        <center><button type="submit">Predict</button></center><br>
        <center><button type="reset" value="Reset">Reset</button></center>
        <div class = "result">
            <h2>Result</h2>
            <p>{{result}}</p>
        </div>
        </section>
      </form>
          <footer>
              <p><i>Developed By Ekemini Okpongkpong </i></p>
    </footer>
  </body>
</html>